<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/low_high_radio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:tag="0"
        android:text="Price - low to high"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/high_low_radio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:tag="1"
        android:text="Price - high to low"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/relevance_radio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:checked="true"
        android:tag="2"
        android:text="Sorted by relevance"
        android:textSize="20sp" />
</RadioGroup>
