# cerebel

./: .gitignore  README.md  go.mod  go.sum
faer/apps/android/app/: build.gradle  google-services.json  proguard-rules.pro
faer/apps/android/app/src/main/: AndroidManifest.xml
faer/apps/android/app/src/main/java/io/cerebel/faer/: MainActivity.java
faer/apps/android/app/src/main/java/io/cerebel/faer/util/: Convert.java  RateThisApp.java
faer/apps/android/app/src/main/res/drawable/: button_rectangle_border.xml  checkbox.xml  ic_arrow_down_black_24dp.xml  ic_arrow_left_solid.xml  ic_arrow_right_solid.xml  ic_arrow_up_black_24dp.xml  ic_baseline_search_24px.xml  ic_camera_solid.xml  ic_circle_solid_grey.xml  ic_close_circle_solid.xml  ic_criteria_chemicalfree.xml  ic_criteria_closedloop.xml  ic_criteria_ethicalfair.xml  ic_criteria_fairtrade.xml  ic_criteria_gots.xml  ic_criteria_handcrafted.xml  ic_criteria_localproduction.xml  ic_criteria_naturalfabrics.xml  ic_criteria_organicfabrics.xml  ic_criteria_peta.xml  ic_criteria_plasticfree.xml  ic_criteria_recycled.xml  ic_criteria_socialcause.xml  ic_criteria_vegan.xml  ic_criteria_vintage.xml  ic_faer_logo.xml  ic_favorite_active_24dp.xml  ic_favorite_active_no_border_24dp.xml  ic_favorite_heart.xml  ic_favorite_inactive_24dp.xml  ic_flip_camera.xml  ic_gallery_icon.xml  ic_lemon_solid.xml  ic_location_white_24dp.xml  ic_navbar_back.xml  ic_navbar_forward.xml  ic_search_solid.xml  ic_share_black_24dp.xml  ic_share_white_24dp.xml  ic_shopping_basket_black_24dp.xml  (+10 more)
faer/apps/android/app/src/main/res/layout/: activity_brand.xml  activity_email.xml  activity_image_cropper.xml  activity_main.xml  activity_map.xml  activity_product_detail.xml  activity_query_result.xml  activity_settings.xml  activity_shops_nearby.xml  activity_web_store.xml  brand_product_item.xml  brand_spotlight_list_item.xml  category_spotlight_list_item.xml  category_teaser_grid_item.xml  fragment_auto_complete.xml  fragment_freshlooks.xml  fragment_nps_survey.xml  fragment_search.xml  fragment_wishlist.xml  view_brand_spotlight.xml  view_category_spotlight.xml  view_expandable_list_group.xml  view_filter_item_location.xml  view_filter_item_price.xml  view_filter_item_sortby.xml  view_gallery_image.xml  view_grid_gallery_image.xml  view_grid_tile_favorite.xml  view_grid_tile_feed.xml  view_nps_spinner_item.xml  view_search_categories.xml  view_search_result_product.xml  view_shops_nearby.xml  view_suggester_dropdown_item.xml  view_tag_item.xml
faer/apps/android/app/src/main/res/values/: attrs_clearable_auto_complete_text_view.xml  attrs_clearable_edit_text.xml  attrs_favorite_network_image_view.xml  colors.xml  strings.xml  styles.xml
ml/: Makefile  (+2 more)
(+877 files in other folders)
