server {
  server_name cerebel.io www.cerebel.io;

  location ~ /.well-known {
    allow all;
    root /var/www;
  } 

  location / {
    return 200 'ok';
    # return 301 https://wearefaer.com; 
  }
}

server {
  server_name api.cerebel.io;
  add_header Access-Control-Allow-Origin "https://shop.wearefaer.com";
  
  # tune nginx keepalives to work with the GCP HTTP(S) Load Balancer
  keepalive_timeout 650;
  keepalive_requests 10000;
  
  location ~ /.well-known {
    allow all;
    root /var/www;
  } 
  
  location ~ /store/.+/search {
    proxy_pass  http://backend:8080;
  }
  
  location ~ /store/.+/suggest {
    proxy_pass  http://backend:8080;
  }
  
  location ~ /store/.+/item {
    proxy_pass  http://backend:8080;
  }
 
  location ~ /store/.+/feed {
    proxy_pass  http://backend:8080;
  }
  
  location ~ /store/.+/user {
    proxy_pass  http://backend:8080;
  }
  
  location ~ /store/.+/brand {
    proxy_pass  http://backend:8080;
  }

  location / {
    return 200 'ok';
  }
}


map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    application/x-javascript   max;
    ~image/                    max;
}


server {
  server_name shop.wearefaer.com;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri; 
  }

  location ~ /.well-known {
    allow all;
    root /var/www;
  } 

  expires $expires;

  location @error404 {
    return 301 https://wearefaer.com;
  }
  
  location / {
    proxy_pass http://storage.googleapis.com/assets.cerebel.io/product_landing_pages/;
    proxy_intercept_errors on;
    #error_page 404 = @error404;
    #error_page 403 = @error404;
  }
}


server {
  server_name dash.wearefaer.com;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri; 
  }

  location ~ /.well-known {
    allow all;
    root /var/www;
  } 
  
  location / {
    proxy_pass                http://dashboard:8085;
    proxy_buffer_size         128k;
    proxy_buffers             4 256k;
    proxy_busy_buffers_size   256k;   
  }
}


server {
  server_name wearefaer.com www.wearefaer.com;
  
  location ~ /.well-known {
    allow all;
    root /var/www;
  } 

  location /ios {
    return 301 https://itunes.apple.com/app/apple-store/id1302786309;
  }

  location /android {
    return 301 https://play.google.com/store/apps/details?id=io.cerebel.faer;
  }

  location /download {
    if ($http_user_agent ~* "iphone|ipod|ipad|appletv") {
         return 301 https://itunes.apple.com/app/apple-store/id1302786309;
    }
    if ($http_user_agent ~* "android") {
        return 301 https://play.google.com/store/apps/details?id=io.cerebel.faer;
    }

    return 301 /;
  }
  
  location / {
    proxy_set_header Host $host;
    proxy_pass http://homepage:8088;
  }

  client_max_body_size 50m;
}

server {
  server_name blog.wearefaer.com;
  
  location ~ /.well-known {
    allow all;
    root /var/www;
  } 

  location ~ /assets {
    proxy_pass http://homepage:8088;
  }

  location ~ /css {
    proxy_pass http://homepage:8088;
  }

  location ~ /images {
    proxy_pass http://homepage:8088;
  }

  location = / {
    proxy_pass http://homepage:8088/tag/blog/;
  }

  location ~ / {
    proxy_pass http://homepage:8088;
  }
}
