<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYv-c1-c9B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Filter Table View Controller-->
        <scene sceneID="gVs-x8-xwm">
            <objects>
                <tableViewController id="aYv-c1-c9B" customClass="FilterTableViewController" customModule="faer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hpx-R0-PhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="priceHighestInfo" rowHeight="50" id="1zh-vs-rjB" customClass="PriceInfoTableViewCell" customModule="faer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zh-vs-rjB" id="Q38-nm-y36">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-ou-Xr7">
                                            <rect key="frame" x="10" y="15" width="355" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Highest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omK-no-s0S">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-Jq-uaG">
                                                    <rect key="frame" x="321" y="0.0" width="34" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="a6X-ou-Xr7" secondAttribute="bottom" constant="15" id="0LJ-f7-SHJ"/>
                                        <constraint firstItem="a6X-ou-Xr7" firstAttribute="leading" secondItem="Q38-nm-y36" secondAttribute="leading" constant="10" id="Aaz-hY-RMm"/>
                                        <constraint firstItem="a6X-ou-Xr7" firstAttribute="top" secondItem="Q38-nm-y36" secondAttribute="top" constant="15" id="Raf-IN-kE2"/>
                                        <constraint firstAttribute="trailing" secondItem="a6X-ou-Xr7" secondAttribute="trailing" constant="10" id="xSt-OQ-oyd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="priceLowestInfo" rowHeight="50" id="4DI-SR-1cs" customClass="PriceInfoTableViewCell" customModule="faer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4DI-SR-1cs" id="G3L-F7-6dG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-dF-D7j">
                                            <rect key="frame" x="10" y="15" width="355" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lowest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-7l-jtG">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ege-EU-1A6">
                                                    <rect key="frame" x="348" y="0.0" width="7" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z8u-dF-D7j" firstAttribute="top" secondItem="G3L-F7-6dG" secondAttribute="top" constant="15" id="6UC-8e-2o7"/>
                                        <constraint firstAttribute="bottom" secondItem="Z8u-dF-D7j" secondAttribute="bottom" constant="15" id="Fqh-ZX-dcL"/>
                                        <constraint firstAttribute="trailing" secondItem="Z8u-dF-D7j" secondAttribute="trailing" constant="10" id="P3s-lh-5KE"/>
                                        <constraint firstItem="Z8u-dF-D7j" firstAttribute="leading" secondItem="G3L-F7-6dG" secondAttribute="leading" constant="10" id="r2O-FV-2yb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pricePicker" rowHeight="100" id="qni-tD-f4R" customClass="PricePickerTableViewCell" customModule="faer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qni-tD-f4R" id="rpA-Ja-fL1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-tJ-ujA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <subviews>
                                                <pickerView tag="5" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDg-fu-fAb">
                                                    <rect key="frame" x="40" y="0.0" width="295" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="gLH-cm-Ms1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IXw-tJ-ujA" secondAttribute="bottom" id="PAv-th-g8a"/>
                                        <constraint firstAttribute="trailing" secondItem="IXw-tJ-ujA" secondAttribute="trailing" id="RwM-w0-XU2"/>
                                        <constraint firstItem="IXw-tJ-ujA" firstAttribute="centerY" secondItem="rpA-Ja-fL1" secondAttribute="centerY" id="b2N-dq-fjN"/>
                                        <constraint firstItem="IXw-tJ-ujA" firstAttribute="top" secondItem="rpA-Ja-fL1" secondAttribute="top" id="j7t-eN-nKb"/>
                                        <constraint firstItem="IXw-tJ-ujA" firstAttribute="leading" secondItem="rpA-Ja-fL1" secondAttribute="leading" id="vNa-Eq-xe4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCellIdentifier" rowHeight="50" id="SJm-W7-Lxg" userLabel="location" customClass="LocationTableViewCell" customModule="faer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJm-W7-Lxg" id="lPp-Qw-1Pq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tra-lb-xOd">
                                            <rect key="frame" x="10" y="15" width="355" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available nearby only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-Sx-N0C">
                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-0c-w1R">
                                                    <rect key="frame" x="306" y="0.0" width="51" height="19.5"/>
                                                    <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tra-lb-xOd" firstAttribute="leading" secondItem="lPp-Qw-1Pq" secondAttribute="leading" constant="10" id="Ru2-6W-iEg"/>
                                        <constraint firstItem="tra-lb-xOd" firstAttribute="top" secondItem="lPp-Qw-1Pq" secondAttribute="top" constant="15" id="dBe-em-tES"/>
                                        <constraint firstAttribute="bottom" secondItem="tra-lb-xOd" secondAttribute="bottom" constant="15" id="gIn-BW-75J"/>
                                        <constraint firstAttribute="trailing" secondItem="tra-lb-xOd" secondAttribute="trailing" constant="10" id="nx8-nu-uR6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="relevance" rowHeight="50" id="ugm-LQ-ET0" customClass="SortOptionsTableViewCell" customModule="faer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugm-LQ-ET0" id="Otc-wy-MPW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorted by relevance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVK-ec-P3d">
                                            <rect key="frame" x="10" y="15" width="174" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kVK-ec-P3d" secondAttribute="bottom" constant="15" id="MeN-PS-oRd"/>
                                        <constraint firstItem="kVK-ec-P3d" firstAttribute="top" secondItem="Otc-wy-MPW" secondAttribute="top" constant="15" id="ell-Ao-fRC"/>
                                        <constraint firstItem="kVK-ec-P3d" firstAttribute="leading" secondItem="Otc-wy-MPW" secondAttribute="leading" constant="10" id="oeX-ZO-jVk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="priceLowToHigh" rowHeight="50" id="GaK-kj-16j" customClass="SortOptionsTableViewCell" customModule="faer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GaK-kj-16j" id="91w-VN-Gnz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price - low to high" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-u3-I46">
                                            <rect key="frame" x="10" y="15" width="160" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jCJ-u3-I46" firstAttribute="top" secondItem="91w-VN-Gnz" secondAttribute="top" constant="15" id="AiT-Rn-hoO"/>
                                        <constraint firstAttribute="bottom" secondItem="jCJ-u3-I46" secondAttribute="bottom" constant="15" id="r8m-oa-1Sx"/>
                                        <constraint firstItem="jCJ-u3-I46" firstAttribute="leading" secondItem="91w-VN-Gnz" secondAttribute="leading" constant="10" id="vPp-0z-WAn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="priceHighToLow" rowHeight="50" id="WXQ-re-uqz" customClass="SortOptionsTableViewCell" customModule="faer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WXQ-re-uqz" id="y15-jg-p6e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price - high to low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx9-Lq-0Du">
                                            <rect key="frame" x="10" y="15" width="160" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Rx9-Lq-0Du" secondAttribute="bottom" constant="15" id="9v6-Sa-Kpv"/>
                                        <constraint firstItem="Rx9-Lq-0Du" firstAttribute="top" secondItem="y15-jg-p6e" secondAttribute="top" constant="15" id="Iom-yx-z4K"/>
                                        <constraint firstItem="Rx9-Lq-0Du" firstAttribute="leading" secondItem="y15-jg-p6e" secondAttribute="leading" constant="10" id="xpe-xL-Ygx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="priceDoublePicker" rowHeight="150" id="xct-gm-nQW" customClass="PriceDoublePickerTableViewCell" customModule="faer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="428" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xct-gm-nQW" id="Smt-DW-lgo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FoI-In-uLX">
                                            <rect key="frame" x="40" y="39.5" width="295" height="100"/>
                                            <subviews>
                                                <pickerView tag="5" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mO3-e9-eJr">
                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </pickerView>
                                                <pickerView tag="6" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-SP-MYN">
                                                    <rect key="frame" x="147.5" y="0.0" width="147.5" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="2oh-eN-A4g"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-cc-0sZ">
                                            <rect key="frame" x="26" y="10" width="323" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L7-2a-pBj">
                                                    <rect key="frame" x="0.0" y="0.0" width="161.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYN-4b-UBG">
                                                    <rect key="frame" x="161.5" y="0.0" width="161.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FoI-In-uLX" secondAttribute="trailing" constant="40" id="89D-Fv-KAt"/>
                                        <constraint firstItem="OtB-cc-0sZ" firstAttribute="leading" secondItem="Smt-DW-lgo" secondAttribute="leadingMargin" constant="10" id="Kpw-oF-WDn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OtB-cc-0sZ" secondAttribute="trailing" constant="10" id="Mlg-gK-L76"/>
                                        <constraint firstAttribute="bottom" secondItem="FoI-In-uLX" secondAttribute="bottom" constant="10" id="Uc7-Gb-Zax"/>
                                        <constraint firstItem="FoI-In-uLX" firstAttribute="top" secondItem="OtB-cc-0sZ" secondAttribute="bottom" constant="10" id="kiT-uL-zqg"/>
                                        <constraint firstItem="FoI-In-uLX" firstAttribute="leading" secondItem="Smt-DW-lgo" secondAttribute="leading" constant="40" id="ngy-3m-7y6"/>
                                        <constraint firstItem="OtB-cc-0sZ" firstAttribute="top" secondItem="Smt-DW-lgo" secondAttribute="top" constant="10" id="wzl-iJ-mJ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aYv-c1-c9B" id="7Bl-zd-UuV"/>
                            <outlet property="delegate" destination="aYv-c1-c9B" id="gjM-VO-SIP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uat-Ok-gHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
