<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome to Cerebel - Conversational search technology for fashion</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,700);
      body {
        background-color: #16181c;
        font-family: 'Montserrat', sans-serif;
        color: white;
        font-size: 20px;
        line-height: 38px;
      }

      /* For mobile phones: */
      [class*="col-"] {
          width: 100%;
      }
      @media only screen and (min-width: 768px) {
          .col-8 {width: 66.66%;}
      }

      .content {
        margin: 80px auto;
      }

      a:visited {
        color: white;
      }
      
      .home-header-logo {
          max-width: 220px;
      }
    </style>
  </head>
  <body>
    <div class="content col-8">
      <div>
        <object class="home-header-logo" data="cerebel-logo-dark.svg" type="image/svg+xml"></object>
      </div>
      <div>
        <p>Hi there,</p>
        <p><strong>Thanks for your interest in Cerebel.</strong></p>
        <p>Cerebel is now part of <a href="https://wearefaer.com">Faer</a>. Faer uses our conversational AI technology to connect conscious consumers with sustainable fashion products in an easy way.</p>
        <p><a href="https://wearefaer.com">Check it out</a>, it's fun!</p>
        <p>Team Cerebel</p>
      </div>
    </div>
  </body>
</html>
